# TestNG-Testing

./: .gitignore  pom.xml
src/main/java/Pages/: P01_LoginPage.java  P02_HomePage.java
src/main/java/Utilities/: DataUtil.java  Utility.java
src/main/resources/: allure.properties
src/test/java/: TC01_LoginPage.java  TC02_HomePage.java
src/test/resources/TestData/: Environment.properties
test-outputs/allure-result/: 07281c65-17a4-442a-a4b1-721d74277634-container.json  16bea416-1dc1-4059-b6d1-ee02803f2c18-container.json  1dd3b893-2655-4f57-ac57-936d3d6d7221-container.json  1fbbc927-54b4-4739-9e31-f813d2ae2309-container.json  2bf94cc6-2003-4de5-b1ca-4ed1e2d10ec8-container.json  2cab376f-3e39-4a61-8848-9e4f80dddfea-container.json  4c628abe-ee5b-4ded-b68e-569f88fed108-container.json  721d922a-7d0a-468b-aaf7-8a30a071c98f-container.json  7c70dfbe-585e-47d1-9a8d-8dffa9004ea7-container.json  80376649-1754-4248-8834-1ac553807b35-container.json  83454b36-b5ae-40c1-a414-8fdddf17d7b7-result.json  8d397298-c68f-4e93-b365-375e8b2d8507-result.json  9573b990-c70e-4663-9d03-8d05c9e6078f-result.json  9a6f555f-c926-49de-a74f-ebc0e7e9e66a-container.json  c88c33f6-cb9a-41f9-989f-3e0411dc4189-container.json  d0155ff6-707d-444f-a348-4fefd3ffde62-container.json  d561674d-7852-4407-98d6-b02658f573d5-container.json  ec21b008-d9f3-4602-bd7f-107a0bb8b319-container.json  environment.properties
